<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainFragment">

    <GridView android:id="@+id/gridview_movies"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnWidth="@dimen/gridview_column_width"
              android:numColumns="auto_fit"
              android:verticalSpacing="@dimen/gridview_vertical_spacing"
              android:horizontalSpacing="@dimen/gridview_horizontal_spacing"
              android:scrollbarStyle="outsideInset"
              android:padding="@dimen/gridview_padding"
        />

</RelativeLayout>
